{
  "name": "Lab",
  "version": "1.0.0",
  "description": "<img src=\"https://devmounta.in/img/logowhiteblue.png\" width=\"250\" align=\"right\">",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jes": "^0.6.1",
    "jest": "^27.4.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMountain-QA/wanted-queries.git"
  },
  "bugs": {
    "url": "https://github.com/DevMountain-QA/wanted-queries/issues"
  },
  "homepage": "https://github.com/DevMountain-QA/wanted-queries#readme"
}
